<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta htrp-equiv="refresh" content="0; URL='https://www.jamesrankin.me/construction.html'"/> <!-- Redirect to the under construction page -->
<title>Contact</title>
<link href="css/w3.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
    <nav class="w3-bar w3-black"> <!-- Navigation bar for the top of each webpage -->
        <a href="index.html" class="w3-button w3-bar-item">Home</a>
        <a href="about.html" class="w3-button w3-bar-item">About</a>
        <a href="contact.html" class="w3-button w3-bar-item">Contact</a>
    </nav>
</header>

<footer class=" w3-container w3-center">
    © James Rankin. All content and trademarks property of their respective owners.
</footer>
</body>
</html>